%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 075c8500f132aac44bebc32d250be14c, type: 3}
  m_Name: Tanker
  m_EditorClassIdentifier: Assembly-CSharp::TankerCardData
  cardName: "\uD0F1\uCEE4"
  maxHP: 25
  description: "\uC790\uC2E0\uC758 \uD604\uC7AC HP\uB9CC\uD07C \uD53C\uD574\uB97C
    \uC90D\uB2C8\uB2E4. \uBC18\uACA9 \uD53C\uD574\uB97C \uBC1B\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4."
  visual: {fileID: 11400000, guid: bb50abad4045e7e4284168a1de269ecf, type: 2}
